@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}
header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
nav{
    width: 60%;

}

ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
li{
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro',sans-serif;
}

li:hover{
    color: #d21617;
}

#logo{ 
    width: 150px;
    height: 80px;
}

#banner{
    background-image: url('https://www.thebatman.com/assets/images/ipadbannerportrait.jpg');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 500px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;

}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.trailer {

    width: 50%;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
    
}

.descricao {
   color: #fff;
   font-size: 19px;
   font-family: 'Kdam Thmor Pro',sans-serif;
   width: 70%;
}

.button {
    width: 200px;
    height: 60px;
    background-color: #d21617;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: 0%;
    outline: 0%;
    margin-top: 25px;

}
.button:hover {
     background-color: #fff;
     color: #000;
}
.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
 
.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro',sans-serif;
    
}

.card:hover{
    transform: scale(1.02);

}

.banner-1 {
    background-image: url(https://d2d7ho1ae66ldi.cloudfront.net/ArquivoNoticias/9d6f344c-7bc7-11ed-aa6e-9587410378a2/battinson.jpg)

}
.banner-2{
    background-image: url(https://epipoca.com.br/wp-content/uploads/2022/01/Zoe-Kravitz-como-Mulher-Gato-em-Batman-Reproducao-1200x900.jpg)

}

.banner-3{
    background-image: url(https://s.yimg.com/ny/api/res/1.2/KhcZ8yz9yrI5lmavO_DyQQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTI5MA--/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2020-08/6304c5c0-e964-11ea-bfff-17abd18f2115)
}

footer{
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;


}

span{
    color: #fff;
    font-family: 'Kdam Thmor Pro',sans-serif;

}

.footer-navegation {
    display: none;
}

  
.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px){
    .footer-navegation{
        display: block;
    }
   
    
    
       nav{
        display: none;
       }

    
    #banner{
        background-position: 22%;

    }
    #trailer-container{
        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: column;

    }
    .content{
        width: 95%;
        display: flex;
        flex-direction: column;

    }
    .trailer{
        width: 95%;

    }
    #sinopse{
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
    .descricao{
        width: 100%;
    }
    .button{
        width: 100%;
        margin-top: 30px;

    }
    .cards-content{
        grid-template-columns: 1fr;
        margin-top: auto;
    }
      
}
        


